# CateringTakeout

./: README.md  项目经历.md
Server/: .gitignore  pom.xml
Server/deploy/mysql/: init.sql
Server/src/main/java/com/example/: ServerApplication.java
Server/src/main/java/com/example/annotation/: AutoFill.java
Server/src/main/java/com/example/aspect/: AutoFillAspect.java
Server/src/main/java/com/example/config/: RedisConfiguration.java  WebConfig.java  WebSocketConfig.java
Server/src/main/java/com/example/exception/: GlobalExceptionHandler.java
Server/src/main/java/com/example/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
Server/src/main/java/com/example/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorsMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
Server/src/main/java/com/example/properties/: CacheConsistencyProperties.java  JwtProperties.java  WeChatProperties.java
Server/src/main/java/com/example/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  MenuCacheInvalidationService.java  OrdersService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkSpaceService.java
Server/src/main/java/com/example/task/: OrderTask.java
Server/src/main/java/com/example/websocket/: WebSocketServer.java
Server/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
Server/src/main/resources/com/example/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorsMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
Server/src/test/java/com/example/test/: CommonTest.java  HttpClientTest.java  POITest.java  SpringDataRedisTest.java  getJwtTest.java  resultTest.java
common/: pom.xml
common/src/main/java/com/example/constant/: AutoFillConstant.java  CacheConstant.java  JwtClaimsConstant.java  MessageConstant.java  ReminderConstant.java  ShopConstant.java  StatusConstant.java  UserConstant.java
common/src/main/java/com/example/context/: BaseContext.java
common/src/main/java/com/example/utils/: JwtUtils.java  (+1 more)
log/: .gitignore
parent/: pom.xml
pojo/: pom.xml
(+87 files in other folders)
